<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zellyn&#39;s Website">

    <link rel="shortcut icon" href="https://zellyn.com/favicon.ico">

    <link rel="stylesheet" href="/css/style.min.css">

    <title>gopikchr: a yakshave</title>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head>
<body><header id="banner">
    <h2><a href="https://zellyn.com/">Zellyn Hunter</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/page/projects/todo" title="projects">projects</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>gopikchr: a yakshave</h1>
            <div>
                <time>January 30, 2022</time>
                </div>
    </header><p>I just completed part of a long
<a href="https://en.wiktionary.org/wiki/yak_shaving">yak-shave</a> to add
<a href="https://pikchr.org">Pikchr</a> support to my blog, generated with
<a href="https://gohugo.io">Hugo</a>. I hope it helps to spread of Pikchr, and
spurs implementations in other publishing pipelines.</p>
<p>Actually, it&rsquo;s just the bottom part of an even longer yak-shave!</p>
<div id='pikchr-0' class='pikchr' onclick="toggleHidden('pikchr-0')">
<div class='pikchr-svg' style='max-width:651px'>
<svg xmlns='http://www.w3.org/2000/svg' viewBox="0 0 651.024 264.384">
<path d="M2,30L506,30L506,2L2,2Z"  style="fill:rgb(197,216,239);stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="254" y="16" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">open my garage with a raspberry pi</text>
<path d="M20,59L524,59L524,30L20,30Z"  style="fill:rgb(217,230,242);stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="272" y="45" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">achieve accurate timing on a raspberry pi</text>
<path d="M38,88L542,88L542,59L38,59Z"  style="fill:rgb(197,216,239);stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="290" y="74" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">understand how to use DMA for gpio sequences</text>
<path d="M56,117L560,117L560,88L56,88Z"  style="fill:rgb(217,230,242);stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="308" y="102" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">“I should document this in a blog post”</text>
<path d="M74,146L578,146L578,117L74,117Z"  style="fill:rgb(197,216,239);stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="326" y="131" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">“I need Pikchr for diagrams”: make Pikchr work in hugo</text>
<path d="M92,174L596,174L596,146L92,146Z"  style="fill:rgb(217,230,242);stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="344" y="160" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">make Pikchr work in hugo</text>
<path d="M110,203L614,203L614,174L110,174Z"  style="fill:rgb(197,216,239);stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="362" y="189" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">port Pikchr to go</text>
<path d="M128,232L632,232L632,203L128,203Z"  style="fill:rgb(217,230,242);stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="380" y="218" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">port the lemon parser to go</text>
<text x="578" y="131" text-anchor="start" fill="rgb(0,0,0)" dominant-baseline="central"> ✓</text>
<text x="596" y="160" text-anchor="start" fill="rgb(0,0,0)" dominant-baseline="central"> ✓</text>
<text x="614" y="189" text-anchor="start" fill="rgb(0,0,0)" dominant-baseline="central"> ✓</text>
<text x="632" y="218" text-anchor="start" fill="rgb(0,0,0)" dominant-baseline="central"> ✓</text>
<text x="380" y="254" text-anchor="middle" font-style="italic" fill="rgb(0,0,0)" font-size="80%" dominant-baseline="central">(Click to see source)</text>
</svg>
</div>
<pre class='hidden'>
down
box width 3.5in height 0.2in fill 0xc5d8ef \
                       "open my garage with a raspberry pi"
box same fill 0xd9e6f2 with .nw at linewid/4 east of 1st box.sw "achieve accurate timing on a raspberry pi"
box same as 1st box with .nw at linewid/4 east of 2nd box.sw    "understand how to use DMA for gpio sequences"
box same as 2nd box with .nw at linewid/4 east of 3rd box.sw   "“I should document this in a blog post”"
box same as 1st box with .nw at linewid/4 east of 4th box.sw   "“I need Pikchr for diagrams”: make Pikchr work in hugo"
box same as 2nd box with .nw at linewid/4 east of 5th box.sw   "make Pikchr work in hugo"
box same as 1st box with .nw at linewid/4 east of 6th box.sw   "port Pikchr to go"
box same as 2nd box with .nw at linewid/4 east of 7th box.sw   "port the lemon parser to go"
text at 5th box.e  " ✓" ljust
text at 6th box.e  " ✓" ljust
text at 7th box.e  " ✓" ljust
text at 8th box.e  " ✓" ljust
text at last box.s - (0,0.15) "(Click to see source)" italic small
</pre>
</div>
<p><a href="https://pikchr.org">Pikchr</a> is a modern version of Brian Kernighan&rsquo;s
<a href="https://en.wikipedia.org/wiki/PIC_(markup_language)">PIC markup language</a>,
created by the folks who make SQLite and Fossil. Like so many things from
Bell Labs, it is extremely powerful, once you invest just a little time
to understand how it works.</p>
<p>Pikchr is implemented in a single file,
<a href="https://pikchr.org/home/doc/trunk/doc/build.md"><code>pikchr.y</code></a>,
processed using the <a href="https://sqlite.org/src/doc/trunk/doc/lemon.html">Lemon
Parser</a> to generate
<code>lemon.c</code>.</p>
<p><em>I decided to port both the Lemon Parser and Pikchr from C to Go, by
hand.</em></p>
<h2 id="why">Why?</h2>
<p>Go and Pikchr are great! A pure-Go port of Pikchr might be useful to
others.</p>
<p>Hugo might more readily accept pure-Go additions.</p>
<p><em>Sheer bloody-mindedness.</em> At work we always have to make pragmatic
decisions. The repressed urge to fully shave the yak comes out in my
own time.</p>
<p>I respect the SQLite folks: their software is an amazing gift to our
community. Think of this as a <a href="https://apenwarr.ca/log/20211229">gift</a>
too.</p>
<h2 id="how">How?</h2>
<p>By hand. I looked at <a href="https://pkg.go.dev/modernc.org/ccgo/v3">ccgo</a>,
the amazing C-to-Go compiler used to generate <a href="https://pkg.go.dev/modernc.org/sqlite">modernc
sqlite</a>, a pure-Go translation
of sqlite. However, the code it generats to perform its magic is
(necessarily) complicated and ugly, which seems contrary to the spirit
of Pikchr. Nothing for it, but to dive in by hand. It can be almost
meditative:</p>
<ol>
<li>Translate <code>lemon.c</code> to Go, but still generate C code</li>
<li>Find all the bugs until it compiles and generates the exact same C
code</li>
<li>Translate the parser template, <code>lempar.tpl</code> to Go, and generate Go
code</li>
<li>Laboriously find all the bugs</li>
<li>Translate <code>pikchr.y</code> from C to Go</li>
<li>Once again, fix all the bugs until the Go version generates exactly
the same Pikchr output</li>
</ol>
<p>In all, it was almost 12,000 lines of code. I started out trying to be
clever, but learned to keep things as similar as possible.</p>
<ul>
<li>I tried to replace <code>char *</code> with <code>[]rune</code> at first, to handle
unicode rather than ascii. But I ended up using <code>[]byte</code>, and even
zero-terminating the string! To move forward through the input, <code>z += 3</code> becomes <code>z = z[3:]</code></li>
<li>I tried replacing dynamically-sized arrays represented by <code>struct *</code>,
<code>current_size</code>, and <code>n</code> (current index) with just slices. However, it turns
out to be cleaner to keep <code>n</code> around, because the code will often
reference <code>s[n+1]</code> or <code>s[n-1]</code>.</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://github.com/gopikchr/golemon">golemon</a>, the port of lemon to Go</li>
<li><a href="https://github.com/gopikchr/gopikchr">gopikchr</a>, the port of Pikchr to Go</li>
<li><a href="https://github.com/gopikchr/goldmark-pikchr">goldmark-pikchr</a>, a
goldmark plugin to render Pikchr diagrams in markdown</li>
<li><a href="https://github.com/zellyn/hugo/commit/87bbe9f2140a21e6d2759e7005c9e5a787651832">hugo commit</a>,
the tiny change needed to enable Pikchr support in Hugo in my fork</li>
</ul>
<h2 id="what-next">What next?</h2>
<ul>
<li>Find the remaining bugs. I&rsquo;m certain I didn&rsquo;t find them all</li>
<li>Set up github actions to create issues in the golemon and gopikchr
repositories whenever the C versions in Fossil change. Both change
infrequently, so keeping up should be little work</li>
<li>Possibly, use these techniques to port the SQLite parser to Go, if
<a href="https://github.com/kyleconroy/sqlc/issues/161#issuecomment-1022541349">someone else doesn&rsquo;t do it
first</a>. A
Go SQLite-compatible parser seems more likely to get widely used,
and depended on, and I&rsquo;m not certain I want to be the maintainer of
a <a href="https://xkcd.com/2347/">popular</a> open source package</li>
<li>Enjoy using Pikchr, and seeing other people use it!</li>
</ul>
<p>  <!-- vertical spacer --></p>
<div id='pikchr-1' class='pikchr' onclick="toggleHidden('pikchr-1')">
<div class='pikchr-svg' style='max-width:292px'>
<svg xmlns='http://www.w3.org/2000/svg' viewBox="0 0 292.32 292.32">
<circle cx="146" cy="146" r="144"  style="fill:rgb(255,255,0);stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M38,146Q38,254 146,254"  style="fill:none;stroke-width:3.24;stroke:rgb(0,0,0);" />
<path d="M146,254Q254,254 254,146"  style="fill:none;stroke-width:3.24;stroke:rgb(0,0,0);" />
<ellipse cx="102" cy="88" rx="18" ry="36"  style="fill:rgb(0,0,0);stroke-width:2.16;stroke:rgb(0,0,0);" />
<ellipse cx="189" cy="88" rx="18" ry="36"  style="fill:rgb(0,0,0);stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div>
<pre class='hidden'>
circle radius 1 fill yellow
arc from -0.75,0 to 0,-0.75 thick
arc same from 0,-0.75 to 0.75,0
ellipse height 0.5 width 0.25 at -0.3,0.4 fill black
ellipse same at 0.3,0.4
</pre>
</div>
<p>  <!-- vertical spacer --></p>
<h2 id="comments-reach-me-on-twitter">Comments? Reach me on Twitter</h2>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I blogged a few days ago about porting Pikchr and the Lemon Parser to Go, but just now realized linking to a tweet at the end of the post is a satisfactory way to do conversations if your static blog doesn&#39;t have comments!<a href="https://t.co/aXtDNRMsyC">https://t.co/aXtDNRMsyC</a></p>&mdash; Zellyn Hunter 💉² 🎉 (@zellyn) <a href="https://twitter.com/zellyn/status/1488960414595620870?ref_src=twsrc%5Etfw">February 2, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<script>
  function toggleHidden(id){
    for(var c of document.getElementById(id).children){
      c.classList.toggle('hidden');
    }
  }
</script></article>

        </main><footer id="footer">

</footer>
</body>
</html>
